<!DOCTYPE html>
<meta charset="utf-8">
<title>Reflections</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<body>

  <div style="width: 954px;">
    <div id="chart" style="display: inline;"></div>
    <div id="contents" style=" display: inline;"> </div>
  </div>
    
  <script type="module">

    import define from "./index.js";
    import {Runtime, Library, Inspector} from "./runtime.js";

    const runtime = new Runtime();
    const main = runtime.module(define, Inspector.into(document.getElementById("chart")));

  </script>

